
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
  padding-top: 66px;
  color: var(--mainBlack);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
  background: url("./images/swirls.jpg");
  margin: 0px;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: white;
  background: black;
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.navbar {
  position: fixed; 
  top: 0; 
  right: 0;
  left: 0;
  margin: 0px !important;
  width: 100%;
  padding: 1rem 2rem;
  background:black;
  z-index: 1;
  height: 170px; 
}
.navbarTop{
  width: 100%;
  display: block;
  float: left;
}

.navGif{
  display: block;
  float: left;
  width:12%;
  margin-left: 18%;
}
.HotelName{
  display: block;
  float: left;
  margin-left: 5%;
  width: 28%;
  line-height: 3rem;
  font-weight: 600;
letter-spacing: 1.5rem;
}

#phoneNumber{
  display: block;
  float: left;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
  text-align: right;
  margin-top: 2.5%;
  margin-left: 5%;
  color: black;
}
.navbar:after{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background: inherit;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform-origin: top left;
    transform: skewY(2deg);
  }
.nav-header {
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 2rem;
  color: var(--primaryColor);
}
.nav-links {
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
  width: 100%;
}
.nav-links a {
  display: flex;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
  text-align: right;
  color: black;
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 100px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none; 
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: block;
    float: left;
    text-align: center;
    width: 100%;
  }
  .nav-links {
    height: auto;
    display: flex;
    text-align: center;
    margin-left: 35%;
  }
  .nav-links a {
    margin: 1rem;
    padding: 0.5rem 0;
  }
}
/* end of navbar */
/* Hero */
.hero{
  background: url("./images/lantern.jpg");
  padding-top: 100px;
height: 650px;
color: white;
margin-bottom: 50px;
}
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 3rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

/* A BOUT */
.about{
  height: 200px;
  color: #ececec;
  width: 100%;
  height: 700px;
  content: '';
  background: inherit;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: top left;
  transform: skewY(3deg);
  background: black;
  margin-top: -50px;
  padding-top: 50px;
}
#aboutHeader1{
  background: black;
  width: 10%;
  transform-origin: top left;
  transform: skewY(-5deg);
  font-weight: bolder;
font-family: 'Exo 2';
font-size: xx-large;
letter-spacing: 2.5rem;
display: block;
float: left;
margin-left: 20%;
margin-bottom: 0px;
height: 30px;
margin-top: 12px;
}
.aboutText{
  display: block;
  float: left;
  margin-left: 10%;
  color: black;
  font-family: 'Exo 2';
  font-weight: bolder;
  width: 65%;
  font-size: large;
  line-height: initial;
}
.aboutTextBold{
  display: block;
  float: left;
  margin-left: 10%;
  color: black;
  font-family: 'Exo 2';
  font-weight: bolder;
  width: 70%;
  font-size: x-large;
  margin-top: 5%;
}
#aboutHeader2{
  background: black;
  width: 30%;
  transform-origin: top left;
  font-weight: bolder;
font-family: 'Exo 2';
font-size: xx-large;
letter-spacing: 2.5rem;
display: block;
float: right;
margin-right: 11%;
margin-bottom: 15px;
margin-top: -12px;
}
.aboutSection1{
  background: white;
  width: 35%;
  height: 400px;
  display:block;
  float: left;
  margin-left: 15%;
  transform-origin: top left;
  transform: skewY(-5deg);
 margin-top: 50px;
 box-shadow:  -8px 10px teal;
}
.aboutSection2{
  background: white;
  width: 35%;
  height: 400px;
  display:block;
  float: left;
  margin-left: 3%;
box-shadow: teal 8px 10px;
}
.aboutText2{
  display: block;
  float: left;
  margin-left: 20%;
  color: black;
  font-family: 'Exo 2';
  font-weight: bolder;
  width: 65%;
  font-size: large;
  line-height: initial;
}
.aboutTextBold2{
  display: block;
  float: left;
  margin-left: 20%;
  color: black;
  font-family: 'Exo 2';
  font-weight: bolder;
  width: 70%;
  font-size: x-large;
  margin-top: 5%;
}

.about-gif{
  height: 300px;
  display: block;
  float: left;
 position: absolute;
 margin-left: 40%;
 margin-top: 5%;
}

/*Services*/
.services {
  padding: 5rem 0;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
  margin-top: 10%;
}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  letter-spacing: var(--mainSpacing);
}
.services p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 80%;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}

/*Amenities*/
.amenities{
  padding: 5rem 0;
  display: block;
  margin-bottom: 37%;
  width: 100%;
  height: 0px;
  background: url("./images/swirls.jpg");
}

#amenitiesHeader{
 margin-top: 5%;
  font-family: 'Exo 2';
  font-style: italic;
  font-weight: bolder;
  font-size: xx-large;
letter-spacing: 2.5rem;
transform-origin: top left;
transform: skewY(3deg);
width:100%;
display: block;
float: left;
color: rgb(112, 11, 112);
text-align: center;
}
.amSec1{
  display: block;
  background-color: white;
  float: left;
  width: 42.4%;
  margin-left: 12%;
  height: 380px;
  margin-top: -70px;
 box-shadow: teal 8px 10px;
}
.list{
  width: 100%;
  display: block;
  float: left;
  margin: 5%;
  margin-left: 10%;
  transform-origin: top left;
transform: skewY(1deg);
}

.listitem{
  display: block;
  float: left;
  margin-left: 5%;
  transform-origin: top left;
transform: skewY(1deg);
}

.listitemRight{
  display: block;
  float: left;
 margin-left:4%;
 transform-origin: top left;
transform: skewY(1deg);
}
#roomAmenitiesHeader{
  transform-origin: top left;
width:100%;
display: block;
float: left;
color: rgb(112, 11, 112);
font-family: 'Exo 2';
font-style: italic;
font-weight: bold;
font-size: x-large;
letter-spacing: 1rem;
text-align: center;
margin-top: 5%;
}
.amSec{
  display: block;
  background-color: white;
  width: 30%;
  margin-left: 52%;
   transform-origin: top left;
  transform: skewY(1deg);
  box-shadow: teal 8px 10px;
  position: absolute;
  margin-top: 4%;
  height: 250px;
  border: black 1px solid;
}
.cards{
  width:72.4%;
margin-left: 12%;
background-color: white;  
display: block;
float: left;
box-shadow: teal 8px 0px; 
border-top: white 50px solid;
}
.poolPic{
  display: block;
  float: left;
  height: 100%;
}

.roompic{
  display: block;
  float: left;
  height: 100%;
}
.barPic{
  display: block;
  float: left;
  height: 100%;
}
.bathroomPic{
  display: block;
  float: left;
  width: 101%;
}
  .card1{
  background: white;
  float: left;
  height: 200px;
  width: 20%;
  border: 1px solid black;
}
.card2{
  background: white;
  float: left;
  height: 200px;
  width: 20%;
  border: 1px solid black;
}.card3{
  background: white;
  float: left;
  height: 200px;
  width: 20%;
  border: 1px solid black;
}
.card4{
  background: white;
  float: left;
  height: 200px;
  width: 20%;
  border: 1px solid black;
}
.card5{
  background: white;
  float: left;
  height: 200px;
  width: 20%;
  border: 1px solid black;
}
#amenitiesHeader{
margin-left: 3%;
font-weight: bolder;
font-family: 'Exo 2';
font-size: 50px;
letter-spacing: 2rem;
}

li{
  margin-bottom: 5%;
  font-family: 'Exo 2' ;
  font-weight: bolder;
  font-size: medium;
}

.p{
  width: 25%;
  position: absolute;
margin-left: 28%;
margin-top: 15%;
border: 0.4rem solid #fff;
border-radius: 2rem;
text-transform: uppercase;
animation: flicker 1.5s infinite alternate ; 
}
/*end of services */

/*EVENTS*/
.events{
  width: 100%;
  content: '';
  background: inherit;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: top left;
  transform: skewY(3deg);
  background-color: black;
  color: white;
  display: grid;
  padding-bottom: 50px;
}
#eventsHeader{
  width: 20%;
  display: block;
  float: left;
  margin-left: 5%;
  transform-origin: top left;
  font-weight: bolder;
font-family: 'Exo 2';
font-size: 50px;
letter-spacing: 2.5rem;
}
.events-gif{
  height: 250px;
float: right;
  display: block;
margin-top: -20px;
}
.eventCards{
  margin-top: 50px;
  width: 90%;
  display: block;
  float: left;
}

.Card1{
 width: 60%;
  background: white;
  margin-bottom: 50px;
  display: block;
  float: left;
  height: 100px;
  color: black;
  box-shadow: teal -8px 10px;
  margin-left: 7%;
}
.Card2
{
  margin-left: 14%;
 width: 60%;
  background: white;
  margin-bottom: 50px;
  display: block;
  float: left;
  height: 100px;
  color: black;
  box-shadow: teal -8px 10px;
}
.Card3{
  background: white;
  margin-bottom: 50px;
  display: block;
  float: left;
  height: 100px;
  color: black;
  box-shadow: teal -8px 10px;
 width: 60%;
 margin-left: 21%;
}
.Card4{
  margin-left: 28%;
   background: white;
   margin-bottom: 50px;
   display: block;
   float: left;
   height: 100px;
   color: black;
   box-shadow: teal -8px 10px;
  width: 60%;
 }
.eventImg{
  display: block;
  float: left;
  height: 101px;
  border: solid black 3px;
  background-color: black;
  margin-top: -1px;
  margin-left: -1px;
}
.eventTitle{
  display: block;
  float: left;
  width: 30%;
  font-size: large;
  font-weight: bolder;
  margin-left: 5%;
  margin-top: 2px;
}
.eventTime{
  display: block;
  float: right;
  width: 50%;
  font-size: medium;
  font-weight: bolder;
  margin-right: 5%;
}
.eventDescription{
  display: block;
  float: left;
  margin-left: 3%;
  width: 50%;
  margin-top: 5px;
}
.getTickets{
  float: right;
  margin-right: 2%;
  margin-top: 35px;
  box-shadow: teal -2px 3px;
  border: black double 3px;
  font-weight: bolder;
}

.btn-primary:hover {
  background: var(--primaryColor);
  color: black;
  font-size: large;
}

/* featured rooms */
.featured-rooms {
  padding: 5rem 0;
 width: 100%;
  display: block;
  float: right;
  margin-bottom: 10px;
  height: 600px;
}
.featured-rooms-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 15%;
  grid-column-gap: 5%;
}
#findYourRoom{
  font-style: italic;
  color: #fff;
  padding: 2rem 3rem 2rem;
  border: 0.4rem solid #fff;
  border-radius: 2rem;
  text-transform: uppercase;
  animation:  infinite alternate;     
 margin: 2%;
 text-align: center;
 float: left;
}
.arrows{
  width:100%
}
#Arrow1{
  width: 8%;
  float: left;
  position: relative;
  margin-top: 7%;
  transform: rotate(30deg);
  margin-bottom: 5%;
  border-radius: 50%;
  border: 3%;
}
#Arrow2{
  width: 8%;
  float: left;
  position: relative;
  margin-top: 7%;
  transform: rotate(150deg);
  border-radius: 50%;
  border: 3%;
}
#eye1{
  width:20%;
  float: left;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 50%;
}
#eye2{
  width: 20%;
  float: left;
  margin-left: 5%;
  border-radius: 50%;
}

@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end pf featured rooms */


/* room */
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  border: 0.4rem solid #fff;
border-radius: 2rem;
text-transform: uppercase;
animation: flicker 1.5s infinite alternate ; 

}
.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;  
}
.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
border: 0.4rem solid #fff;
  border-radius: 2rem;
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
    border: 0.4rem solid #fff;
border-radius: 2rem;
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
  border: 0.4rem solid #fff;
  border-radius: 2rem;
}
#fr{
  text-align: center;
  margin-top: 1%;
  letter-spacing: 2rem;
}
/* end of room  */
/* single room*/
#banner{
  border: solid white 2px;
}
.bannerSection{
text-align: center;
}
#bannerTitle{
  font-size: x-large;
  text-transform: uppercase;
}

#backBtn{
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: white;
  background: black;
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
}
#backBtn:hover{
font-size: large;
}
.single-room {
  padding: 5rem 0 0 0;
}
.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;

}
.single-room-images img {
  width: 100%;
  display: block;  
  border: white 2px solid;
}
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
  background-color: black;
  color: white;
  margin-bottom: 0px;
  padding: 8px;
  outline: solid white 2px;
}
.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}
.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;  background-color: black;
  color: white;
  padding: 8px;
  outline: white 2px solid;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;

}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */
/*  rooms fitler*/

.filter-container {
  margin-top: 7%;
  width: 80%;
  margin-left: 10%;
  padding: 5rem 0;
  background-color: white;
  border: 4px solid black;
  border-radius: 5px;
}

.searchRooms{
  margin-left: 10%;
}
.filter-form {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1.5rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/

/*neon title*/
@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

:root {
  /* Base font size */
  font-size: 10px;   
  
  /* Set neon color */
  --neon-text-color: violet;
  --neon-border-color: #08f;
}


h1 {
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
  color: #fff;
  padding: 1rem 3rem 2rem;
  border: 0.4rem solid #fff;
  border-radius: 2rem;
  text-transform: uppercase;
  animation: flicker 1.5s infinite alternate;     
}

h1::-moz-selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1::selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1:focus {
  outline: none;
}

/* Animate neon flicker */
@keyframes flicker {
    
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      
        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 8rem var(--neon-text-color),
            0 0 10rem var(--neon-text-color);
        
        box-shadow:
            0 0 .5rem #fff,
            inset 0 0 .5rem #fff,
            0 0 2rem var(--neon-border-color),
            inset 0 0 2rem var(--neon-border-color),
            0 0 4rem var(--neon-border-color),
            inset 0 0 4rem var(--neon-border-color);        
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
        box-shadow: none;
    }    
}

.neicon{
 color: #fff;
  box-shadow: 0 0 0.1em #fff, 0 0 0.2em #fff, 0 0 0.3em #fff, 0 0 0.4em #f7f,0 0 0.6em #f0f, 0 0 0.8em #f0f, 0 0 1.0em #f0f, 0 0 1.2em #f0f;
  color: #fff;
  border: #222 2px solid;
border-radius: 50%;
}

.footer{
  width: 100%;
   display: block;
   float: right;
  background-image: url("./images/footer-top.jpg");
background-repeat: no-repeat;
background-position: bottom;
  min-height: 400px;
  background-size: 100%;
margin-bottom: 0px !important;
}

.footer2{
 width: 100%;
 height: 100px;
  display: block;
  float: right;
margin-top: -1px !important;
margin-bottom: 0px !important;
  background-color: black;
}
